stm32f4xx_hal_msp.c:64:6:HAL_MspInit	1
stm32f4xx_hal_msp.c:88:6:HAL_CRC_MspInit	2
stm32f4xx_hal_msp.c:110:6:HAL_CRC_MspDeInit	2
stm32f4xx_hal_msp.c:132:6:HAL_I2S_MspInit	4
stm32f4xx_hal_msp.c:208:6:HAL_I2S_MspDeInit	2
stm32f4xx_hal_msp.c:242:6:HAL_TIM_Base_MspInit	2
stm32f4xx_hal_msp.c:264:6:HAL_TIM_Base_MspDeInit	2
stm32f4xx_hal_msp.c:286:6:HAL_UART_MspInit	2
stm32f4xx_hal_msp.c:326:6:HAL_UART_MspDeInit	2
stm32f4xx_hal_msp.c:461:6:HAL_SDRAM_MspInit	2
stm32f4xx_hal_msp.c:547:6:HAL_SDRAM_MspDeInit	2
